<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/logo16.ico" type="image/x-icon" />
    <title>seve's chatroom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        /* 通用滚动条样式（浅色模式） */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #e0e0e0;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #999;
            border-radius: 4px;
            border: 2px solid #e0e0e0;
        }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #777;
            }

        * {
            scrollbar-width: thin;
            scrollbar-color: #999 #e0e0e0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #007BFF;
            color: white;
            padding: 8px 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            flex-wrap: wrap;
        }

        .header-left,
        .header-right {
            display: flex;
            align-items: center;
        }

            .header-left img {
                height: 40px;
                margin-right: 10px;
            }

        .chatroom-title {
            font-size: 16px;
            font-weight: bold;
            white-space: nowrap;
        }

        .badge {
            background-color: #ffebee;
            color: #f44336;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 8px;
            border: 1px solid #f44336;
        }

        .notification-toggle,
        .theme-toggle,
        .return-button,
        .login-button {
            font-size: 14px;
            padding: 6px 10px;
            border-radius: 5px;
            border: none;
            background-color: #dcdcdc;
            color: #007BFF;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.1s ease;
            margin-left: 8px;
            height: 32px;
            min-width: 80px;
        }

            .notification-toggle:hover,
            .theme-toggle:hover,
            .return-button:hover,
            .login-button:hover {
                background-color: #c0c0c0;
                transform: scale(1.05);
            }

        .username {
            margin-right: 10px;
            font-weight: bold;
            white-space: nowrap;
        }

        #chatroomName {
            flex: 1;
            text-align: center;
            font-weight: bold;
            font-size: clamp(14px, 2vw, 20px);
            color: #eef;
            pointer-events: none;
            margin: 0 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        body.dark-mode #chatroomName {
            color: #ccc;
        }

        .chat-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            animation: fadeIn 1s ease-out;
        }

        .chat-box {
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
            background-color: #fafafa;
            animation: fadeIn 1.5s ease-out;
        }

        .message {
            padding: 8px 12px;
            margin-bottom: 10px;
            border-radius: 8px;
            background-color: #e0e0e0;
            max-width: 80%;
            transition: background-color 0.3s ease, transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
            display: flex;
            flex-direction: column;
        }

            .message.user {
                background-color: #d0f0c0;
                margin-left: auto;
            }

            .message .header {
                display: flex;
                justify-content: space-between;
                font-size: 0.5em;
                margin-bottom: 0.5px;
                background-color: transparent;
                color: rgba(255, 255, 255, 0.7);
                box-shadow: none;
            }

            .message .timestamp {
                margin-right: 10px;
            }

            .message .username {
                font-weight: bold;
            }

        .input-box {
            display: flex;
            padding: 10px;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

            .input-box textarea {
                flex: 1;
                padding: 6px 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                resize: none;
                font-family: inherit;
                font-size: 14px;
                line-height: 1.5;
                height: auto;
                min-height: 24px;
                max-height: 120px;
                overflow-y: auto;
            }

                .input-box textarea:focus {
                    border-color: #007BFF;
                    outline: none;
                }

            .input-box button {
                padding: 10px;
                margin-left: 10px;
                background-color: #007BFF;
                border: none;
                color: white;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.2s, transform 0.1s ease;
            }

                .input-box button:hover {
                    background-color: #0056b3;
                    transform: scale(1.1);
                }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

            body.dark-mode .header {
                background-color: #222;
            }

            body.dark-mode .chat-box {
                background-color: #555;
            }

            body.dark-mode .message {
                background-color: #666;
                color: #fff;
            }

                body.dark-mode .message.user {
                    background-color: #44d544;
                }

            body.dark-mode .input-box {
                background-color: #444;
            }

                body.dark-mode .input-box textarea {
                    background-color: #666;
                    color: #fff;
                    border: 1px solid #555;
                }

                body.dark-mode .input-box button {
                    background-color: #0056b3;
                }

            body.dark-mode .header button {
                background-color: #444;
                color: #fff;
            }

                body.dark-mode .header button:hover {
                    background-color: #555;
                }

            body.dark-mode .theme-toggle {
                background-color: #444;
                color: #fff;
            }

                body.dark-mode .theme-toggle:hover {
                    background-color: #555;
                }

            body.dark-mode .footer {
                background-color: #444;
                color: #fff;
            }

                body.dark-mode .footer a {
                    color: #66aaff;
                }

            body.dark-mode ::-webkit-scrollbar-track {
                background-color: #444;
            }

            body.dark-mode ::-webkit-scrollbar-thumb {
                background-color: #888;
                border: 2px solid #444;
            }

                body.dark-mode ::-webkit-scrollbar-thumb:hover {
                    background-color: #aaa;
                }

            body.dark-mode * {
                scrollbar-color: #aaa #444;
            }

        #sendButton {
            transition: transform 0.1s ease;
        }

            #sendButton:active {
                transform: scale(0.95);
            }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .message.fade-in {
            animation: fadeIn 0.5s ease-out;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
            color: #333;
            border-top: 1px solid #ddd;
        }

            .footer a {
                color: #007BFF;
                text-decoration: none;
            }

                .footer a:hover {
                    text-decoration: underline;
                }

        .message-body {
            padding: 2px 4px;
            margin: 0;
            line-height: 1.2;
        }

        #notificationSelect {
            font-size: 14px;
            padding: 6px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #dcdcdc;
            color: #007BFF;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.1s ease;
            margin-left: 8px;
            height: 32px;
            min-width: 120px;
        }

            #notificationSelect:hover {
                background-color: #c0c0c0;
                transform: scale(1.05);
            }

        body.dark-mode #notificationSelect {
            background-color: #444;
            color: #fff;
            border: 1px solid #555;
        }

            body.dark-mode #notificationSelect:hover {
                background-color: #555;
            }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img src="logo.png" alt="Logo" />
            <span class="chatroom-title">seve's chatroom</span>
            <span class="badge">NEO</span>
            <select id="notificationSelect" class="notification-toggle">
                <option value="none">不弹出通知</option>
                <option value="mention">仅包含用户名时</option>
                <option value="always">始终弹出通知</option>
            </select>
        </div>
        <div id="chatroomName">聊天室名称展示区域</div>
        <div class="header-right">
            <span class="username" id="usernameDisplay"></span>
            <button class="login-button" id="loginButton" style="display: none;" onclick="window.location.href='/login'">登录</button>
            <button class="theme-toggle" id="themeToggle">D/B</button>
            <button class="return-button" onclick="window.location.href='/chatlist'">返回列表</button>
        </div>
    </div>

    <div class="chat-container">
        <div class="chat-box" id="chatBox">
            <!-- 聊天内容 -->
        </div>
        <div class="input-box">
            <textarea id="messageInput" rows="1" placeholder="输入消息... shift+enter换行"></textarea>
            <input type="file" id="imageInput" accept="image/*" style="display: none;" />
            <button onclick="sendMessage()">发送</button>
            <button onclick="selectImage()">上传图片</button>
            <div id="imagePreview" style="display: inline-block; margin-left: 10px;"></div>
        </div>
    </div>

    <div class="footer">
        <p>© 2025 seve's chatroom v0.1.2| <a href="/files/terms.html">使用条款</a> | <a href="/files/updates.html">更新日志</a></p>
    </div>
    <script src="/files/marked.min.js"></script>
    <script>
        window.MathJax = {
            tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
            svg: { fontCache: 'global' }
        };
    </script>
    <script src="/files/tex-svg.js"></script>
    <script src="/chat/js"></script>
</body>
</html>
